{
    "name": "vscode-mssql",
    "version": "1.0.0",
    "private": true,
    "packageManager": "npm@11.9.0",
    "description": "Monorepo for SQL Server extensions for Visual Studio Code",
    "scripts": {
        "build": "node scripts/workspaces.mjs build",
        "build:mssql:prod": "node scripts/workspaces.mjs build --target mssql --prod",
        "watch": "node scripts/workspaces.mjs watch",
        "watch:all": "node scripts/workspaces.mjs watch",
        "test": "node scripts/workspaces.mjs test",
        "smoketest": "node scripts/workspaces.mjs smoketest",
        "lint": "node scripts/workspaces.mjs lint",
        "lint:repo": "eslint ./scripts",
        "lint:fix": "eslint ./extensions ./scripts --fix",
        "package": "node scripts/workspaces.mjs package",
        "list:targets": "node scripts/workspaces.mjs list",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "install:targets": "node scripts/bootstrap-install.mjs",
        "localization": "node scripts/localization-extract.js",
        "postinstall": "node scripts/bootstrap-install.mjs",
        "prepare": "husky",
        "precommit": "lint-staged --quiet"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --quiet --cache --fix",
            "prettier --write"
        ],
        "*.{js,mjs,json,yml,yaml,md,html,svg,css}": "prettier --write"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.0",
        "@stylistic/eslint-plugin": "^2.8.0",
        "@vscode/l10n-dev": "^0.0.35",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-custom-eslint-rules": "file:eslint/custom-rules",
        "eslint-plugin-jsdoc": "^50.2.2",
        "eslint-plugin-notice": "^1.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.2",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.0"
    }
}
