{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./out/",
        "module": "commonjs",
        "target": "ES6",
        "lib": [ "es6", "dom" ],
        "sourceMap": true,
        "allowUnusedLabels": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "."
    },
    "exclude": [
        "node_modules"
    ]
}