{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "out",
        "module": "CommonJS",
        "target": "es2024",
        "lib": ["es6", "ES2024", "dom"],
        "sourceMap": true,
        "allowUnusedLabels": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "rootDir": ".",
        "noUnusedLocals": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "src/reactviews"]
}
