{
	//"extends": "../tsconfig.base.json",
	"compileOnSave": true,
	"compilerOptions": {
		"outDir": "./out",   
		"target": "ES2024",
        "lib": ["ES2024", "dom"],
	},
	"exclude": [
		"node_modules"
	]
}
