{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "${configDir}/out",
        "module": "CommonJS",
        "target": "ES2024",
        "lib": ["ES2024"],
        "sourceMap": true,
        "allowUnusedLabels": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "rootDir": "${configDir}",
        "strict": false,
        "types": ["node", "mocha"]
    }
}
