{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "gulp",
    "args": ["--no-color"],
    "tasks": [
        {
            "label": "build",
            "type": "gulp",
            "task": "build",
            "problemMatcher": ["$lessCompile", "$tsc", "$jshint"],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "watch",
            "type": "gulp",
            "task": "watch",
            "isBackground": true,
            "problemMatcher": [
                "$lessCompile",
                "$tsc",
                "$jshint",
                {
                    "owner": "custom",
                    "base": "$tsc",
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Starting 'watch'...",
                        "endsPattern": "Starting 'watch-views'..."
                    }
                }
            ],
            "group": {
                "_id": "watch",
                "isDefault": false
            }
        },
        {
            "type": "npm",
            "script": "lint",
            "problemMatcher": [],
            "label": "npm: lint",
            "detail": "eslint ."
        }
    ]
}
